php5-easybib-pdo-sqlite (5.3.17-0easybib5~karmicppa) karmic; urgency=medium

  * recompiled for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Fri, 28 Sep 2012 19:49:53 +0100

php5-easybib-pdo-sqlite (5.3.15-0easybib4~karmicppa) karmic; urgency=medium

  * recompiled for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 26 Jul 2012 00:18:53 +0100

php5-easybib-pdo-sqlite (5.3.8-0easybib3~karmicppa) karmic; urgency=low

  * fixed messed up version number 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 02 Dec 2011 08:14:53 +0100

php5-easybib-pdo-sqlite (5.3.8-0easybib2~karmicppa) karmic; urgency=low

  * Fixed Configure string according to tills mail 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Thu, 01 Dec 2011 16:44:34 +0100

php5-easybib-pdo-sqlite (5.3.8-0easybib1~karmicppa) karmic; urgency=low

  * Fixed php extension dir, module should now be in correctpath 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 09:47:04 +0200

php5-easybib-pdo-sqlite (5.3.8-0easybib0~karmicppa) karmic; urgency=low

  * first version with php 5.3.8 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 07 Oct 2011 14:48:09 +0200

php5-easybib-pdo-sqlite (5.3.5-0easybib0) karmic; urgency=low

  * initial release

 --  Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Tue, 08 Mar 2011 19:49:43 +0100
