php5-easybib-apc (5.3.24-0easybib6~lucidppa) lucid; urgency=low

  * updated upstream to 5.3.24 

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 15 Apr 2013 09:41:35 +0200

php5-easybib-apc (5.3.17-0easybib0~lucidppa) lucid; urgency=medium

  * upgraded APC to version 3.1.13

 -- Ulf Härnhammar <ulfharn@gmail.com>  Mon, 29 Oct 2012 13:33:18 +0200

php5-easybib-apc (5.3.15-0easybib8~lucidppa) lucid; urgency=medium

  * fixed the "rules" file

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 17:58:18 +0200

php5-easybib-apc (5.3.15-0easybib7~lucidppa) lucid; urgency=medium

  * recompiled it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 17:34:18 +0200

php5-easybib-apc (5.3.8-0easybib5~lucidppa) lucid; urgency=low

  * bumping version number to get launchpad going

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 12:49:18 +0200

php5-easybib-apc (5.3.8-0easybib4~lucidppa) lucid; urgency=low

  * Forgot the ini file for the module 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 11:09:30 +0200

php5-easybib-apc (5.3.8-0easybib3~karmicppa) karmic; urgency=low

  * fixed path for .so

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 10:51:48 +0200

php5-easybib-apc (5.3.8-0easybib2~lucidppa) lucid; urgency=low

  * Rewrote rules file, now compiles successfully local  

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 07 Oct 2011 13:54:15 +0200

php5-easybib-apc (5.3.8-0easybib1~lucidppa) lucid; urgency=low

  * now maybe with correct directory 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 07 Oct 2011 13:54:08 +0200

php5-easybib-apc (5.3.8-0easybib0~lucidppa) lucid; urgency=low

  * APC 3.1.9, now karmic and lucid releases 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 30 Sep 2011 15:12:15 +0200

