php5-easybib-suhosin (0.9.33-0easybib7~lucidppa) lucid; urgency=low

  * fixing php prefix, module was in wrong path

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 26 Jun 2013 14:23:09 +0200

php5-easybib-suhosin (0.9.33-0easybib6~lucidppa) lucid; urgency=low

  * recompile for php5-easybib 5.3.24

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 24 Apr 2013 14:23:09 +0200

php5-easybib-suhosin (0.9.33-0easybib5~lucidppa) lucid; urgency=medium

  * recompiled it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 15:51:15 +0200

php5-easybib-suhosin (0.9.33-0easybib4~lucidppa) lucid; urgency=medium

  * fixed path one more time :)

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 07 Jun 2012 19:13:15 +0200

php5-easybib-suhosin (0.9.33-0easybib3~lucidppa) lucid; urgency=medium

  * fixed path yet again :)

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 07 Jun 2012 18:53:15 +0200

php5-easybib-suhosin (0.9.33-0easybib2~lucidppa) lucid; urgency=medium

  * fixed path again

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 07 Jun 2012 15:20:15 +0200

php5-easybib-suhosin (0.9.33-0easybib1~lucidppa) lucid; urgency=medium

  * fixed path and content of .ini file

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 07 Jun 2012 12:45:15 +0200

php5-easybib-suhosin (0.9.33-0easybib0~lucidppa) lucid; urgency=low

  * new package for suhosin

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 06 Jun 2012 14:30:15 +0200
