php5-easybib-mysqlnd-uh (0.1.0a1-332484-0~preciseppa) precise; urgency=medium

  * Updating to rev 332484 - fixes "bug from hell"

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 20 Dec 2013 09:41:35 +0200

php5-easybib-mysqlnd-uh (0.1.0a1-332471-0~preciseppa) precise; urgency=medium

  * SVN Rev 332471 for PHP5.5

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 19 Dec 2013 09:41:35 +0200
