php5-easybib-mysqlnd-uh (5.3.15c-327819-1~lucidppa) lucid; urgency=low

  * updated upstream to 5.3.24 

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 15 Apr 2013 09:41:35 +0200

php5-easybib-mysqlnd-uh (5.3.15c-327819~lucidppa) lucid; urgency=medium

  * use latest code from trunk with an important bug fix

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 27 Sep 2012 14:46:18 +0200

php5-easybib-mysqlnd-uh (5.3.15b-0easybib1~lucidppa) lucid; urgency=medium

  * use code in trunk instead of the latest release

 -- Ulf Härnhammar <ulfharn@gmail.com>  Tue, 11 Sep 2012 15:13:18 +0200

php5-easybib-mysqlnd-uh (5.3.15a-0easybib0~lucidppa) lucid; urgency=medium

  * new package

 -- Ulf Härnhammar <ulfharn@gmail.com>  Tue, 11 Sep 2012 14:03:18 +0200

