php5-easybib-xhprof (5.3.24-0easybib0~lucidppa) lucid; urgency=low

  * recompile for php5-easybib 5.3.24

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 24 Apr 2013 14:23:09 +0200

php5-easybib-xhprof (5.3.15-1easybib2~lucidppa) lucid; urgency=medium

  * rerecompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 19:45:36 +0200

php5-easybib-xhprof (5.3.15-1easybib1~lucidppa) lucid; urgency=medium

  * recompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 18:41:36 +0200

php5-easybib-xhprof (5.3.5.1-easybib1~lucidppa) lucid; urgency=low

  * now separate karmic and lucid packages 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 10:31:36 +0200

php5-easybib-xhprof (5.3.5.1-easybib0) karmic; urgency=low

  * empty .orig.tar.gz sucks =) fixed.
  * had to bump original version number because of annoying launchpad regulations to upload new original tarball

 --  Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Wed, 09 Mar 2011 09:30:24 +0100
php5-easybib-xhprof (5.3.5-0easybib0) karmic; urgency=low

  * initial release

 --  Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Tue, 08 Mar 2011 19:49:43 +0100
