php5-easybib-enchant (5.3.15a-0easybib2~lucidppa) lucid; urgency=medium

  * fixing name of new tarball so launchpad will accept it

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 26 Jul 2012 14:33:18 +0200

php5-easybib-enchant (5.3.15-0easybib1~lucidppa) lucid; urgency=medium

  * fixing timestamps in tarball so no files are from 1970

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 26 Jul 2012 14:22:18 +0200

php5-easybib-enchant (5.3.15-0easybib0~lucidppa) lucid; urgency=medium

  * new package

 -- Ulf Härnhammar <ulfharn@gmail.com>  Thu, 26 Jul 2012 13:57:18 +0200
