gearmand-easybib (1.1.9-0easybib2~lucidppa) lucid; urgency=high

  * removed libgearman4, libgearman6, libgearman7 form conflicts

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Tue, 24 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib1~lucidppa) lucid; urgency=high

  * fixed dependencies

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Tue, 24 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib0~lucidppa) lucid; urgency=low

  * first version of easybib 1.1.9

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 20 Sep 2013 10:11:12 +0200
