gearmand-easybib (1.1.12-0easybib0~preciseppa) precise; urgency=medium

  * Gearmand 1.1.12

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sun, 27 Jul 2014 10:11:12 +0200

gearmand-easybib (1.1.11-0easybib0~preciseppa) precise; urgency=medium

  * Gearmand 1.1.11

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 04 Nov 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib4~preciseppa) precise; urgency=low

  * Logfile now /var/log/gearmand/*
  * Manpages are now systemwide available

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 27 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib3~preciseppa) precise; urgency=low

  * separate lib package

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 27 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib2~preciseppa) precise; urgency=high

  * removed libgearman4, libgearman6, libgearman7 form conflicts

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Tue, 24 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib1~preciseppa) precise; urgency=high

  * fixed dependencies

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Tue, 24 Sep 2013 10:11:12 +0200

gearmand-easybib (1.1.9-0easybib0~preciseppa) precise; urgency=low

  * first version of easybib 1.1.9

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 20 Sep 2013 10:11:12 +0200
