#!/bin/sh

set -e

GROUP="gearmand"
USER="gearmand"
DATADIR="/var/lib/gearmand"
LOGDIR="/var/log/gearmand"
RUNDIR="/var/run/gearmand"

# creating gearman group if he isn't already there
if ! getent group $GROUP >/dev/null ; then
        # Adding system group
        addgroup --system $GROUP >/dev/null
fi

# creating gearman user if he isn't already there
if ! getent passwd $USER >/dev/null ; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $GROUP \
          --home $DATADIR \
          --gecos "Gearman Job Server" \
          --shell /bin/false \
          $USER  >/dev/null
else
        if ! test -d $DATADIR ; then
                mkdir -p $DATADIR
                chown $USER $DATADIR
        fi
        # Take care of folks who installed when we set homedir to /nonexistent
        if getent passwd $USER | grep nonexistent >/dev/null ; then
                usermod -d $DATADIR $USER
        fi
fi
mkdir -p $LOGDIR && chown $USER.$GROUP $LOGDIR
mkdir -p $RUNDIR && chown $USER.$GROUP $RUNDIR

#DEBHELPER#
