php5-easybib-pdo-sqlite (5.3.8-0easybib3~lucidppa) lucid; urgency=low

  * Fixed version number messup 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 02 Dec 2011 08:17:36 +0100

php5-easybib-pdo-sqlite (5.3.8-0easybib2~lucidppa) lucid; urgency=low

  * Fixed configure according to tills mail 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Thu, 01 Dec 2011 16:50:06 +0100

php5-easybib-pdo-sqlite (5.3.8-0easybib1~lucidppa) lucid; urgency=low

  * Fixed php extension dir, module should now be in correctpath 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 09:47:04 +0200

php5-easybib-pdo-sqlite (5.3.8-0easybib0~lucidppa) lucid; urgency=low

  * first version with php 5.3.8 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 07 Oct 2011 14:48:09 +0200
