php5-easybib (5.5.18-0easybib0~preciseppa) precise; urgency=medium

  * Update to 5.5.18

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 17 Oct 2014 12:34:56 +0200

php5-easybib (5.5.15-0easybib0~preciseppa) precise; urgency=high

  * Update to 5.5.15

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sat, 26 Jul 2014 12:34:56 +0200

php5-easybib (5.5.14-0easybib0~preciseppa) precise; urgency=high

  * Update to 5.5.14

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sat, 28 Jun 2014 12:34:56 +0200

php5-easybib (5.5.13-0easybib0~preciseppa) precise; urgency=high

  * Update to 5.5.13

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 30 Apr 2014 12:34:56 +0200
 
php5-easybib (5.5.8-0easybib0~preciseppa) precise; urgency=high

  * Update to 5.5.8

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sat, 01 Feb 2014 12:34:56 +0200
 
php5-easybib (5.5.6-0easybib0~preciseppa) precise; urgency=high

  * Fixed opcache: Is now zend_extension and requirement for php package
  * Update to 5.5.6

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 28 Nov 2013 12:34:56 +0200
 
php5-easybib (5.5.5-0easybib2~preciseppa) precise; urgency=high

  * Adding opcache

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 13 Nov 2013 12:34:56 +0200
 
php5-easybib (5.5.5-0easybib1~preciseppa) precise; urgency=low

  * Adding Suhosin as conflict

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 04 Nov 2013 12:34:56 +0200
 
php5-easybib (5.5.5-0easybib0~preciseppa) precise; urgency=low

  * Hello PHP 5.5!

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 12:34:56 +0200
