php5-easybib (5.3.27-1easybib5~preciseppa) precise; urgency=high

  * removing zip support. please use pecl ext/zip

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 01 Nov 2013 12:34:56 +0200

php5-easybib (5.3.27-1easybib4~preciseppa) precise; urgency=high

  * zip external was broken

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 12:34:56 +0200

php5-easybib (5.3.27-1easybib3~preciseppa) precise; urgency=high

  * zip now as external module

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 12:34:56 +0200

php5-easybib (5.3.27-1easybib2~preciseppa) precise; urgency=high

  * fixed broken modulelist, now with correct zlib

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 12:34:56 +0200

php5-easybib (5.3.27-1easybib1~preciseppa) precise; urgency=high

  * added zlib

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 12:34:56 +0200

php5-easybib (5.3.27-1easybib0~preciseppa) precise; urgency=high

  * php 5.3.27
  * added ziparchive
  * added xslt

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 31 Oct 2013 14:23:09 +0200

php5-easybib (5.3.24-1easybib4~preciseppa) precise; urgency=high

  * fixes missing symbol in pdo-sqlite 

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 11 Jul 2013 14:23:09 +0200

php5-easybib (5.3.24-1easybib3~preciseppa) precise; urgency=low

  * fixes pdo-sqlite

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 05 Jul 2013 07:00:09 +0200

php5-easybib (5.3.24-1easybib2~preciseppa) precise; urgency=low

  * forgot to add enchant deps to control
  * hello precise

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 08 May 2013 07:00:09 +0200
