php5-easybib (5.3.24-1easybib4~lucidppa) lucid; urgency=high

  * fixes missing symbol in pdo-sqlite 

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Thu, 11 Jul 2013 14:23:09 +0200

php5-easybib (5.3.24-1easybib3~lucidppa) lucid; urgency=low

  * fixes typo in pdo-sqlite package 

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 05 Jul 2013 14:23:09 +0200

php5-easybib (5.3.24-1easybib2~lucidppa) lucid; urgency=low

  * forgot to add enchant deps to control

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 24 Apr 2013 14:23:09 +0200

php5-easybib (5.3.24-1easybib1~lucidppa) lucid; urgency=low

  * added enchant

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 24 Apr 2013 14:22:09 +0200

php5-easybib (5.3.24-1easybib0~lucidppa) lucid; urgency=low

  * try for one big source

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 15 Apr 2013 14:22:09 +0200
