php5-easybib (5.6.10-0easybib1~trustyppa) trusty; urgency=medium

  * fix broken packaging, repackage

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 01 Jul 2015 12:34:56 +0200

php5-easybib (5.6.10-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.6.10

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 12 Jun 2015 12:34:56 +0200

php5-easybib (5.6.9-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.6.9

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 18 May 2015 12:34:56 +0200

php5-easybib (5.6.6-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.6.6

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 27 Feb 2015 12:34:56 +0200

php5-easybib (5.6.2-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.6.2

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 10 Nov 2014 12:34:56 +0200

php5-easybib (5.5.18-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.18

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 17 Oct 2014 12:34:56 +0200

php5-easybib (5.5.15-0easybib0~trustyppa) trusty; urgency=high

  * Hello trusty.

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sat, 28 Jun 2014 12:34:56 +0200
