php5-easybib (5.5.26-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.26

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 12 Jun 2015 12:34:56 +0200

php5-easybib (5.5.25-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.25

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 25 Mar 2015 12:34:56 +0200

php5-easybib (5.5.23-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.23

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Wed, 25 Mar 2015 12:34:56 +0200

php5-easybib (5.5.22-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.22

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 23 Feb 2015 12:34:56 +0200

php5-easybib (5.5.19-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.19

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 14 Nov 2014 12:34:56 +0200

php5-easybib (5.5.18-0easybib0~trustyppa) trusty; urgency=medium

  * php 5.5.18

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Fri, 17 Oct 2014 12:34:56 +0200

php5-easybib (5.5.15-0easybib0~trustyppa) trusty; urgency=high

  * Hello trusty.

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Sat, 28 Jun 2014 12:34:56 +0200
