php5-easybib-phar (5.3.8-0easybib3~lucidppa) lucid; urgency=low

  * a little newer phar package after changing dput config :)

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 05 Jun 2012 13:58:00 +0200

php5-easybib-phar (5.3.8-0easybib2~lucidppa) lucid; urgency=low

  * even newer phar package after changing dput config

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 05 Jun 2012 13:29:00 +0200

php5-easybib-phar (5.3.8-0easybib1~lucidppa) lucid; urgency=low

  * newer phar package after signing code of conduct etc

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 05 Jun 2012 13:04:00 +0200

php5-easybib-phar (5.3.8-0easybib0~lucidppa) lucid; urgency=low

  * new phar package

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Mon, 04 Jun 2012 14:57:19 +0200
