php5-easybib-pspell (5.3.24-0easybib8~lucidppa) lucid; urgency=low

  * updated to php 5.3.24

 -- Florian Holzhauer (For packaging only, do not use for mail) <fh-launchpadpackages@fholzhauer.de>  Mon, 15 Apr 2013 14:22:09 +0200

php5-easybib-pspell (5.3.17-0easybib5~lucidppa) lucid; urgency=medium

  * recompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Fri, 28 Sep 2012 20:15:19 +0200

php5-easybib-pspell (5.3.15-0easybib1~lucidppa) lucid; urgency=medium

  * recompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 18:26:19 +0200

php5-easybib-pspell (5.3.8-0easybib0~lucidppa) lucid; urgency=low

  * php 5.3.8 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 30 Sep 2011 17:50:19 +0200
