php5-easybib (5.3.17-1easybib5~karmicppa) karmic; urgency=medium

  * updated upstream version to 5.3.17
  * applied important patch for bug 62886: PHP-FPM may segfault/hang on startup

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Fri, 28 Sep 2012 18:51:08 +0200

php5-easybib (5.3.15-1easybib3~karmicppa) karmic; urgency=medium

  * updated "docs" to remove "README.Zeus" as well

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 15:33:08 +0200

php5-easybib (5.3.15-1easybib2~karmicppa) karmic; urgency=medium

  * updated "docs" to refer to "README.GIT-RULES" instead of the removed "README.SVN-RULES"

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 14:42:08 +0200

php5-easybib (5.3.15-1easybib1~karmicppa) karmic; urgency=medium

  * updated to new upstream version

 -- Ulf H채rnhammar <ulfharn@gmail.com>  Tue, 24 Jul 2012 13:59:08 +0200

php5-easybib (5.3.8-0easybib1~karmicppa) karmic; urgency=low

  * changed version of package to karmic

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 30 Sep 2011 14:36:08 +0200

