php5-easybib-memcache (5.3.15-0easybib8~karmicppa) karmic; urgency=medium

  * fixing the "rules" file even more..

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 16:50:22 +0200

php5-easybib-memcache (5.3.15-0easybib7~karmicppa) karmic; urgency=medium

  * fixing the "rules" file some more

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 16:37:22 +0200

php5-easybib-memcache (5.3.15-0easybib6~karmicppa) karmic; urgency=medium

  * fixing the "rules" file which didn't work on karmic

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 16:19:22 +0200

php5-easybib-memcache (5.3.15-0easybib5~karmicppa) karmic; urgency=medium

  * rerecompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 16:01:22 +0200

php5-easybib-memcache (5.3.15-0easybib4~karmicppa) karmic; urgency=medium

  * recompiling it for the new php5-easybib

 -- Ulf Härnhammar <ulfharn@gmail.com>  Wed, 25 Jul 2012 15:32:22 +0200

php5-easybib-memcache (5.3.8-0easybib3~karmicppa) karmic; urgency=low

  * version number bump for resubmission for launchpad 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 12:52:22 +0200

php5-easybib-memcache (5.3.8-0easybib2~karmicppa) karmic; urgency=low

  * forgot ini file for module 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 11:13:15 +0200

php5-easybib-memcache (5.3.8-0easybib1~karmicppa) karmic; urgency=low

  * fixed path to module 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Sat, 08 Oct 2011 10:56:58 +0200

php5-easybib-memcache (5.3.8-0easybib0~karmicppa) karmic; urgency=low

  * 5.3.8, memcache 3.0.6 

 -- Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Fri, 30 Sep 2011 15:29:58 +0200

php5-easybib-memcache (5.3.5-0easybib0) karmic; urgency=low

  * initial release

 --  Florian 'fh' Holzhauer <fh-ubuntu@fholzhauer.de>  Tue, 08 Mar 2011 19:49:43 +0100
